javax.portlet.display-name.table_service_web_TableService=table-service-web JSP
javax.portlet.keywords.table_service_web_TableService=table.service.web,jsp
javax.portlet.short-title.table_service_web_TableService=table-service-web JSP
javax.portlet.title.table_service_web_TableService=table-service-web JSP Portlet
table_service_web_TableService.caption=Hello from table-service-web JSP!